#Produção:

spring.datasource.url=mysql://b29a2041df9cef:a23350e4@us-cdbr-iron-east-04.cleardb.net/heroku_286ed6a5b817c70?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false