#Produção:

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


 

#  O Heroku adiciona os valores automaticamente. Heroku - Spring Boot
#
#  Caso precise testar local apontando para o banco de PRD, só settar os valores em Run Configurations -> Arguments:
#
#    --JDBC_DATABASE_URL= ...
#    --JDBC_DATABASE_USERNAME= ...
#    --JDBC_DATABASE_PASSWORD= ...
#
#  Fiz o mesmo esquema para o S3 e Email.