#Produção:

spring.datasource.url=mysql://b68d856e2bc9d8:d159309f@us-cdbr-iron-east-04.cleardb.net/heroku_be5f02d17386690?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false