spring.profiles.active=test
default.sender=meukralho@gmail.com
default.recipient=meukralho@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarTokensDoBenefrancis
jwt.expiration = 86400000

aws.access_key_id=teste1
aws.secret_access_key=teste1
s3.bucket=benefrancis-curso-spring-ionic
s3.region=sa-east-1